{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "dist",
        "downlevelIteration":true,
        "baseUrl": ".",
        "paths": {
            "*": [
                "../node_modules/*",
                "../node_modules/three/examples/jsm/loaders/*"
            ],
            "app/*": [
                "src/*"
            ],
            "THREE": [
                "../node_modules/THREE/src/Three.d.ts"
            ],
            "GLTFLoader": [
                "../node_modules/three/examples/jsm/loaders/GLTFLoader.d.ts"
            ]
        }
    },
    "lib": [
        "es2016",
        "dom",
        "es5"
    ],
    "include": [
        "src/**/*"
    ]
}